
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prt5</title>
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="Mohamed Aglilah" />
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

	<style>
		
/* FORMAT DEL COS DE LA PÀGINA */

body {
  background-color: thistle;
  margin-top: 8px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cos {
  width: 75%;
  height: 100%;
  margin:  20px auto;
  text-align: center;
  background: rgb(99, 127, 177);
}

h1{
  text-align: left;
}
h2{
  text-align: left;
  height: 1000px;
}

.div {
  margin: 0 auto;
  text-align: center;
}

.divimatge{
  height: 50%;
  padding: 15px;
  width: 61%;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}


/*	MENU HORITZONTAL */

.menuh{
  position: fixed;
  background-color: #686464;
  width: 75%;
  z-index: 1;
}

.menuh>li {
  position: relative;
  display: inline-block;
}

.menuh>li>a {
  display: block;
  padding: 15px 20px;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.menuh li a:hover {
  transition: all .3s;
  background: #2fd319;
  color:rgb(77, 68, 68);
}

/*	MENU HORITZONTAL --> SUBMENU */
.submenuh{
position: absolute;
background: #686464;
width: 200%;
visibility: hidden;
transition: opacity 1.5s;
}

.submenuh li a{
display: block;
padding: 15px;
color: #fff;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menuh li:hover .submenuh{
visibility: visible;
opacity: 1;
}

.submenuh lia a {
  position: absolute;
  z-index: 1;
  box-shadow: 2px 2px 0 #BEBEBE;
  width: 400px;
  display:none;
}

/*	MENU VERTICAL */

#menuv {
  position:fixed; 
  top: 18%;
}

#menuv ul, li {
  list-style-type: none;
}

#menuv ul {
	margin: 5px;
  padding: 10px;
}

#menuv a {
	text-decoration: none;
	color: rgb(0, 1, 3);
	background: rgb(22, 85, 131);
	display: block;
	padding: 12px 6px;
  width: 148px; 
}

#menuv a:hover {
	background: #2fd319;
}


/*DEFINIM LES IMATGES AMB EL MARC I EL NIVELL DE GIR */

figure{
  background-color: white;
  border: 2px solid black; 
  display: inline-block;
  position:absolute;
  z-index: auto;
  margin-top: -30%;
  width: 20%;
}

.marco1 {
  padding: 1%;
  transform: rotate(-10grad);
  float: left;
  margin-left:10%;
  left: 100px;
}

.marco2 {
  padding: 1%;
  transform: rotate(-30grad);
  float: right;
  left: 30%;
}

.marco3 {
  padding: 1%;
  transform: rotate(30grad);
  float: right;
  right: 30%;
}

.marco4 {
  padding: 1%;
  transform: rotate(5grad);
  margin-bottom: 50px;
  float: right;
  right: 20%;
}

/*	FORMAT PER LES IMATGES */
.imatges {
  width: 85%;
  height: 50%;
  padding: 2%;
}


.img {
  width: 95%;
  height: 60%;
  padding: 2%;
}

/* ARTICLES AMB IMATGES */
article {
  float: left;
  height: 360px;
  margin-left: 2%;
  margin-bottom: 40px;
  width: 30%;
  border-radius: 14px 14px 14px 14px;
  border: 2px solid black;
}







	</style>
	
<body>

    <div id="menuv">
        <ul>
            <li><a href="#menuv">Inicio</a></li>
            <li><a href="#menuv">Comentarios</a></li>
            <li><a href="#menuv">Noticias</a></li>
            <li><a href="#menuv">Contacto</a></li>
            <li><a href="#menuv">Acerca de nosotros</a></li>
        </ul>
        <img class="divimatge" src="Imatges/viajar.JPG" alt="Imatge menu VERTICAL">
    </div>

    <div class="cos">
        <nav>
            <ul class="menuh">
                <li><a>Home</a></li>
                <li><a>Products</a>
					<ul class="submenuh">
						<li><a>Lugar de Interés 1</a></li>
						<li><a>Lugar de Interés 2</a></li>
						<li><a>Lugar de Interés 3</a></li>
					</ul>
                <li><a >About Us</a></li>
                <li><a>Contact</a></li>
            </ul>
            <br>
        </nav>
        <br><br>
        <h1>FLOAT ELEMENTS</h1>
        <article>
			<h3>Lugar de interes 1 </h3>
			<img class="img" src="./Imatges/a.jpg" alt="Paisatge">
			<p>El paisaje es la extensión de terreno que puede apreciarse desde un sitio. Puede decirse que es todo aquello que 
			ingresa en el campo visual desde un determinado lugar...</p>                
		</article>
		<article>
			<h3>Lugar de interes 2 </h3>
			<img class="img" src="./Imatges/b.jpg" alt="Paisatge">
			<p>El paisaje es la extensión de terreno que puede apreciarse desde un sitio. Puede decirse que es todo aquello que 
			ingresa en el campo visual desde un determinado lugar... </p>             
		</article>
		<article> 
			<h3>Lugar de interes 3 </h3>
			<img class="img" src="./Imatges/c.jpg" alt="Paisatge">
			<p>El paisaje es la extensión de terreno que puede apreciarse desde un sitio. Puede decirse que es todo aquello que 
			ingresa en el campo visual desde un determinado lugar...</p>
		</article>

		<h2>TRANSFORM ELEMENTS</h2>
		<figure class="marco1">
			<img class="imatges" src="./Imatges/a.jpg" alt="Paisatge1"><br><span>LUGAR DE INTERES 1</span>
		</figure>
		<figure class="marco2">
			<img class="imatges" src="./Imatges/b.jpg" alt="Paisatge2"><br><span>LUGAR DE INTERES 2</span>
		</figure>         
		<figure class="marco3">
			<img class="imatges" src="./Imatges/c.jpg" alt="Paisatge3"><br><span>LUGAR DE INTERES 3</span>
		</figure>
		<figure class="marco4" >
			<img class="imatges"  src="./Imatges/d.jpg" alt="Paisatge4"><br><span>LUGAR DE INTERES 4</span>
		</figure>
    </div>
	
</body>
</html>

